#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.1.1 --ip=192.168.1.11 --nameserver=192.168.1.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=SRV11

# Root password
rootpw --iscrypted $6$DndZHxNCIcDVTXMM$hn.n3ritVUbvxAFcZIuGMBvipjdmime9mGcHh.QSmdhDwkPShRCaqjpzfdBPY9xH.2D46s.4fTyZiV9taiE7n.
# System timezone
timezone Asia/Shanghai --isUtc
user --name=yxgly --password=$6$cbR5.Gm2nZgh/xLr$kb6hRhk32jSi1wUMPwvqXhFjh98J/y9ZTZhfjHHtqRqDKuViQ/jWP3tq.RvdpWtVQ3Us8qaR0O40TaP/aVa.11 --iscrypted --gecos="yxgly"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=20480
part swap --fstype="swap" --ondisk=sda --size=8192
part /var --fstype="xfs" --ondisk=sda --size=10240
part /boot --fstype="xfs" --ondisk=sda --size=200
part /usr --fstype="xfs" --ondisk=sda --size=15360
part /data --fstype="xfs" --ondisk=sda --size=11060

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
